<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Super Tool</title>
</head>
<body>
    <h1>Put your tool</h1>
    <div>
    	<table class="table">
		  <thead>
		    <tr>
		      <th>Name</th>
		      <th>Description</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr class="active">
		      <td>Hands</td>
		      <td>Multifunctions</td>
		    </tr>
		  </tbody>
		</table>
    </div>
    <footer>Your social network</footer>
</body>
</html>